{
  "name": "rn-app-exit",
  "version": "1.0.2",
  "description": "Exit or background your React Native app — supports New Architecture (TurboModules) and Old Architecture with Kotlin/Swift native implementations.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "import": "./lib/module/index.js",
      "require": "./lib/commonjs/index.js",
      "types": "./lib/typescript/src/index.d.ts"
    }
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "LICENSE",
    "!ios/build",
    "!android/build",
    "!android/.gradle",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "build": "bob build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "ios",
    "exit",
    "quit",
    "android",
    "exit-app",
    "background",
    "turbomodule",
    "new-architecture"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashpyraj/rn-app-exit.git"
  },
  "author": "pixelcube",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yashpyraj/rn-app-exit/issues"
  },
  "homepage": "https://github.com/yashpyraj/rn-app-exit#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native/babel-preset": "^0.76.0",
    "@react-native/eslint-config": "^0.76.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.6",
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-builder-bob": "^0.30.0",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "codegenConfig": {
    "name": "RNAppExitSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.appexitlib"
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
